<?php 
  return [
    'welcome' => 'مرحبا بك في موقعنا',
    'create_account' => 'إنشاء حساب جديد',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل بريدك الإلكتروني',
    'enter_password' => 'أدخل كلمة المرور',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_requirements' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رقم واحد وحرف خاص واحد على الأقل',
    'username' => 'اسم المستخدم',
    'enter_username' => 'أدخل اسم المستخدم',
    'full_name' => 'الاسم الكامل',
    'enter_full_name' => 'أدخل اسمك الكامل',
    'address' => 'العنوان',
    'enter_address' => 'أدخل عنوانك',
    'phone_number' => 'رقم الهاتف',
    'enter_phone_number' => 'أدخل رقم هاتفك',
    'whatsapp_number' => 'رقم الواتساب',
    'enter_whatsapp_number' => 'أدخل رقم الواتساب الخاص بك',
    'profile_picture' => 'صورة الملف الشخصي',
    'upload_profile_picture' => 'تحميل صورة الملف الشخصي',
    'submit' => 'إرسال',
  ]
?>